<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="MENU">
    <menu>
        <item android:id="@+id/menu"
            android:title="Menu"
            android:icon="@drawable/icon_menu"/>
        <item android:id="@+id/amigos"
            android:title="Amigos"
            android:icon="@drawable/icon_amigos"/>

    </menu>
    </item>

</menu>